# Mortality

./: Readme.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/day/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/day/timer/: MortalityAppClass.kt
app/src/main/java/com/day/timer/data/: PreferenceRepository.kt  TimeRepository.kt
app/src/main/java/com/day/timer/di/: RepositoryModule.kt
app/src/main/java/com/day/timer/ui/: MortalityNavGraph.kt
app/src/main/java/com/day/timer/ui/components/: InsetAwareTopAppBar.kt
app/src/main/java/com/day/timer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/day/timer/ui/main/: MainActivity.kt  MainViewModel.kt  MortalityApp.kt
app/src/main/java/com/day/timer/ui/theme/: Colors.kt  Fonts.kt  Themes.kt
app/src/main/java/com/day/timer/utils/: GeneralUtils.kt
app/src/main/java/com/planner/mortality/: MortalityAppClass.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/planner/mortality/data/dao/: EntityDao.kt  RoutineDao.kt  UserDataDao.kt
app/src/main/java/com/planner/mortality/data/database/: MortalityAppDatabase.kt  MortalityRoomDatabase.kt
app/src/main/java/com/planner/mortality/data/entities/: BaseEntity.kt  RoutineEntity.kt  UserDataEntity.kt
app/src/main/java/com/planner/mortality/di/: AppModule.kt  RoomDbModule.kt
app/src/main/java/com/planner/mortality/ui/: MainViewModel.kt  MortalityMainActivity.kt
app/src/main/java/com/planner/mortality/ui/holder/: HolderActivity.kt
app/src/main/java/com/planner/mortality/ui/routine/: FragmentRoutine.kt  RoutineAdapter.kt  RoutineViewModel.kt  SetTitleDialogFragment.kt
app/src/main/java/com/planner/mortality/ui/setup/: FragmentSetup.kt  FragmentSetupViewModel.kt
app/src/main/java/com/planner/mortality/ui/setup/steps/: FragmentSetupAbout.kt  FragmentSetupBirthday.kt  FragmentSetupDayEnd.kt  FragmentSetupDeath.kt  FragmentSetupSleep.kt
app/src/main/java/com/planner/mortality/ui/timer/: FragmentTimer.kt
app/src/main/java/com/planner/mortality/utils/: AppCoroutineDispatcher.kt  MortalityPicker.kt  SingleLiveEvent.kt  TimeStampHelpers.kt  ViewPagerAdapter.kt
app/src/main/java/com/planner/mortality/utils/extensions/: DateTimeExtensions.kt  GeneralExtensions.kt  ViewExtensions.kt
app/src/main/java/com/planner/mortality/utils/logger/: Logger.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/src/main/res/drawable/: default_dot.xml  ic_calendar_day.xml  ic_table_chart.xml  ic_timer.xml
app/src/main/res/font/: font_mortality.xml
app/src/main/res/layout/: activity_main.xml  activity_mortality_main.xml  dialog_set_title.xml  fragment_routine.xml  fragment_setup.xml  fragment_setup_about.xml  fragment_setup_birthday.xml  fragment_setup_day_end.xml  fragment_setup_death.xml  fragment_setup_sleep.xml  fragment_timer.xml  layout_death_progress.xml  layout_mortality_timer.xml  list_item_routine_manual.xml
app/src/main/res/menu/: menu_bottom_nav_main.xml
app/src/main/res/navigation/: nav_main.xml  nav_setup.xml
app/src/main/res/raw/: anim_day_end.json  anim_plant.json  anim_tree_death.json  anim_tree_lifecycle.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/day/timer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
