plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.day.timer"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.composeVersion
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xallow-jvm-ir-dependencies",
                "-Xskip-prerelease-check"]
        useIR = true
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // todo remove unused dependencies

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // material design
    implementation 'com.google.android.material:material:1.4.0'

    // compose
    implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
    implementation "androidx.compose.ui:ui:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$versions.composeVersion"
    implementation "androidx.compose.material:material:$versions.composeVersion"
    implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
    implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
    implementation "androidx.compose.animation:animation:$versions.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintVersion"
    implementation "androidx.navigation:navigation-compose:$versions.composeNavVersion"

    implementation "com.google.accompanist:accompanist-swiperefresh:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-insets:$versions.accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$versions.accompanistVersion"

    // kotlinx date-time: https://github.com/Kotlin/kotlinx-datetime
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$versions.kotlinxDateTime"

    // datastore
    implementation "androidx.datastore:datastore-preferences:$versions.dataStoreVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycleVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hiltComposeNavigation"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    // startup
    implementation "androidx.startup:startup-runtime:$versions.startupVersion"
}