<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentRoutine"
        android:icon="@drawable/ic_calendar_day"
        android:title="@string/routine" />

    <item
        android:id="@+id/fragmentTimer"
        android:icon="@drawable/ic_timer"
        android:title="@string/timers" />
</menu>