<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setup"
    app:startDestination="@id/fragmentSetup">

    <fragment
        android:id="@+id/fragmentSetup"
        android:name="com.planner.mortality.ui.setup.FragmentSetup"
        android:label="FragmentSetup"
        tools:layout="@layout/fragment_setup">

        <action
            android:id="@+id/action_setup_to_main"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />

    </fragment>

    <include app:graph="@navigation/nav_main" />
</navigation>