<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentRoutine">

    <action
        android:id="@+id/to_nav_setup"
        app:destination="@id/nav_setup"
        app:popUpTo="@navigation/nav_setup"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragmentRoutine"
        android:name="com.planner.mortality.ui.routine.FragmentRoutine"
        android:label="FragmentRoutine"
        tools:layout="@layout/fragment_routine" />

    <fragment
        android:id="@+id/fragmentTimer"
        android:name="com.planner.mortality.ui.timer.FragmentTimer"
        android:label="FragmentTimer"
        tools:layout="@layout/fragment_timer" />

    <include app:graph="@navigation/nav_setup" />
</navigation>