<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/death_indicator_1"
            app:indicatorSize="200dp"
            tools:progress="60" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/death_indicator_2"
            app:indicatorSize="180dp"
            tools:progress="50" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/death_indicator_3"
            app:indicatorSize="160dp"
            tools:progress="40" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/death_indicator_4"
            app:indicatorSize="140dp"
            tools:progress="30" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/death_indicator_5"
            app:indicatorSize="120dp"
            tools:progress="20" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:indicatorColor="@color/death_indicator_6"
            app:indicatorSize="100dp"
            tools:progress="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_death_progress"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/image_skull" />

    </FrameLayout>
</layout>